{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5045.site4now.net;Initial Catalog=DB_A54FB2_TestProgrammer;User Id=DB_A54FB2_TestProgrammer_admin;Password=Admin.11;"
  }
}
